<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SubTotal:"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textSize="20dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cart_total"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check out"
                    android:id="@+id/cart_checkout"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:background="@drawable/red_card_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/notice"
                    android:gravity="center_horizontal"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_recycler_view"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/notice"
                    android:layout_marginTop="30dp"
                    android:visibility="invisible"
                    android:src="@drawable/empty_cart"
                    android:id="@+id/notice_image_view"/>


            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fab"
            android:src="@drawable/homewhite"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
</LinearLayout>