<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#ECECEC"
    >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/user_phone"
        android:text="hey"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="email"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>